{
  "name": "blogo-test-editor",
  "version": "1.0.0",
  "description": "Repository to test Javascript and HTML5 knowledge for Blogo team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianopf/blogo-test-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianopf/blogo-test-editor/issues"
  },
  "homepage": "https://github.com/lucianopf/blogo-test-editor#readme",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.13.3"
  }
}
